In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

#importing dataset from csv file

data= pd.read_csv("Nov09JnyExport.csv")
data.head()

,downo,daytype,SubSystem,StartStn,EndStation,EntTime,EntTimeHHMM,ExTime,EXTimeHHMM,ZVPPT,JNYTYP,DailyCapping,FFare,DFare,RouteID,FinalProduct
0,3,Tue,LUL,Unstarted,Kings Cross M,0,00:00,633,10:33,Z0104,TKT,N,0,0,XX,LUL Travelcard-7 Day
1,4,Wed,LUL,Unstarted,Sudbury Hill,0,00:00,447,07:27,Z0110,TKT,N,0,0,XX,Freedom Pass (Elderly)
2,3,Tue,NR,Unstarted,Richmond,0,00:00,966,16:06,Z0304,TKT,N,0,0,XX,LUL Travelcard-7 Day
3,4,Wed,NR,Unstarted,Romford,0,00:00,657,10:57,Z0110,TKT,N,0,0,XX,Freedom Pass (Elderly)
4,6,Fri,NR,Unstarted,Norwood Junction SR,0,00:00,450,07:30,Z0104,TKT,N,0,0,XX,LUL Travelcard-7 Day

# Description

A 5% sample of all Oyster card journeys performed in a week during November 2009 on bus, Tube, DLR and London Overground.

downo: Day of the week in integer format. (1: Sun, 2: Mon, ...)  
**daytype: Day of the week in string format**  
SubSystem: Means of journey. (LUL: London Underground, NR: National Rail, LTB: London Buses, DLR - Docklands Light Railway, LRC -  
**StartStn: Station of journey start**  
**EndStation: Station of journey end**  
EntTime: Journey entry time in minutes past midnight.  
**EntTimeHHMM: Journey entry time in HHMM string format**  
ExTime: Journey exit time in minutes past midnight.  
**EXTimeHHMM: Journey exit time in HHMM string format**  
ZVPPT: Zones of Oyster Season ticket, if used.  
JNYTYP: Product types involved in the journey. (PPY: pure pay-as-you-go, TKT: Pure Oyster Season, MIXED: Combined pay-as-you-go  
DailyCapping: If pay-as-you-go journey was capped. 
FFare: Full pay-as-you-go fare before discounts.  
DFare: Pay-as-you-go fare after usage based discounts.  
**RouteID: The Route Number of the Bus, if such has been boarded**  
FinalProduct: Combined Product Description used for journey.

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2623487 entries, 0 to 2623486
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   downo         int64
 1   daytype       object
 2   SubSystem     object
 3   StartStn      object
 4   EndStation    object
 5   EntTime       int64
 6   EntTimeHHMM   object
 7   ExTime        int64
 8   EXTimeHHMM    object
 9   ZVPPT         object
 10  JNYTYP        object
 11  DailyCapping  object
 12  FFare         int64
 13  DFare         int64
 14  RouteID       object
 15  FinalProduct  object
dtypes: int64(5), object(11)
memory usage: 320.2+ MB

In [24]:
data.drop(["downo","EntTime","ExTime","ZVPPT","JNYTYP","DailyCapping","DFare","FinalProduct"],axis=1, inplace=True)

In [25]:
data.head()

,daytype,SubSystem,StartStn,EndStation,EntTimeHHMM,EXTimeHHMM,FFare,RouteID
0,Tue,LUL,Unstarted,Kings Cross M,00:00,10:33,0,XX
1,Wed,LUL,Unstarted,Sudbury Hill,00:00,07:27,0,XX
2,Tue,NR,Unstarted,Richmond,00:00,16:06,0,XX
3,Wed,NR,Unstarted,Romford,00:00,10:57,0,XX
4,Fri,NR,Unstarted,Norwood Junction SR,00:00,07:30,0,XX

In [26]:
data.iloc[1000:1010]

,daytype,SubSystem,StartStn,EndStation,EntTimeHHMM,EXTimeHHMM,FFare,RouteID
1000,Tue,NR,Unstarted,Norbury,00:00,18:16,0,XX
1001,Wed,LUL,Unstarted,Euston,00:00,08:46,0,XX
1002,Tue,LUL,Unstarted,Putney Bridge,00:00,11:04,400,XX
1003,Fri,LUL,Unstarted,Euston,00:00,08:44,0,XX
1004,Thu,LUL,Unstarted,Canning Town,00:00,19:12,0,XX
1005,Thu,LUL,Unstarted,Whitechapel,00:00,09:05,0,XX
1006,Wed,NR,Unstarted,Norbury,00:00,17:46,0,XX
1007,Mon,LUL,Unstarted,Euston,00:00,08:49,0,XX
1008,Tue,LUL,Unstarted,Seven Sisters,00:00,10:50,0,XX
1009,Thu,LUL,Unstarted,Euston,00:00,08:52,0,XX

In [27]:
data.iloc[100000:100010]

,daytype,SubSystem,StartStn,EndStation,EntTimeHHMM,EXTimeHHMM,FFare,RouteID
100000,Mon,LTB,Bus,Bus,16:56,00:00,0,482
100001,Mon,LTB,Bus,Bus,16:56,00:00,0,137
100002,Thu,LTB,Bus,Bus,16:56,00:00,0,158
100003,Thu,LTB,Bus,Bus,16:56,00:00,0,357
100004,Mon,LTB,Bus,Bus,16:56,00:00,0,357
100005,Fri,LTB,Bus,Bus,16:56,00:00,0,425
100006,Wed,LUL,Liverpool Street,Ealing Broadway,16:56,17:37,270,XX
100007,Wed,LUL,Canning Town,Old Street,16:56,17:29,0,XX
100008,Wed,LTB,Bus,Bus,16:56,00:00,0,279
100009,Thu,LTB,Bus,Bus,16:56,00:00,100,214