In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

#importing dataset from csv file

data= pd.read_csv("Nov09JnyExport.csv")
data.head()

,downo,daytype,SubSystem,StartStn,EndStation,EntTime,EntTimeHHMM,ExTime,EXTimeHHMM,ZVPPT,JNYTYP,DailyCapping,FFare,DFare,RouteID,FinalProduct
0,3,Tue,LUL,Unstarted,Kings Cross M,0,00:00,633,10:33,Z0104,TKT,N,0,0,XX,LUL Travelcard-7 Day
1,4,Wed,LUL,Unstarted,Sudbury Hill,0,00:00,447,07:27,Z0110,TKT,N,0,0,XX,Freedom Pass (Elderly)
2,3,Tue,NR,Unstarted,Richmond,0,00:00,966,16:06,Z0304,TKT,N,0,0,XX,LUL Travelcard-7 Day
3,4,Wed,NR,Unstarted,Romford,0,00:00,657,10:57,Z0110,TKT,N,0,0,XX,Freedom Pass (Elderly)
4,6,Fri,NR,Unstarted,Norwood Junction SR,0,00:00,450,07:30,Z0104,TKT,N,0,0,XX,LUL Travelcard-7 Day

# Description

A 5% sample of all Oyster card journeys performed in a week during November 2009 on bus, Tube, DLR and London Overground.

downo: Day of the week in integer format. (1: Sun, 2: Mon, ...)  
**daytype: Day of the week in string format**  
SubSystem: Means of journey. (LUL: London Underground, NR: National Rail, LTB: London Buses, DLR - Docklands Light Railway, LRC -  
**StartStn: Station of journey start**  
**EndStation: Station of journey end**  
EntTime: Journey entry time in minutes past midnight.  
**EntTimeHHMM: Journey entry time in HHMM string format**  
ExTime: Journey exit time in minutes past midnight.  
**EXTimeHHMM: Journey exit time in HHMM string format**  
ZVPPT: Zones of Oyster Season ticket, if used.  
JNYTYP: Product types involved in the journey. (PPY: pure pay-as-you-go, TKT: Pure Oyster Season, MIXED: Combined pay-as-you-go  
DailyCapping: If pay-as-you-go journey was capped. 
FFare: Full pay-as-you-go fare before discounts.  
DFare: Pay-as-you-go fare after usage based discounts.  
**RouteID: The Route Number of the Bus, if such has been boarded**  
FinalProduct: Combined Product Description used for journey.

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2623487 entries, 0 to 2623486
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   downo         int64
 1   daytype       object
 2   SubSystem     object
 3   StartStn      object
 4   EndStation    object
 5   EntTime       int64
 6   EntTimeHHMM   object
 7   ExTime        int64
 8   EXTimeHHMM    object
 9   ZVPPT         object
 10  JNYTYP        object
 11  DailyCapping  object
 12  FFare         int64
 13  DFare         int64
 14  RouteID       object
 15  FinalProduct  object
dtypes: int64(5), object(11)
memory usage: 320.2+ MB

In [50]:
# renameing columns 

data = data.rename(columns={'downo': 'DayNo', 'daytype': 'DayType', 'EndStation': 'EndStn',
                        'EXTimeHHMM': 'ExTimeHHMM', 'ZVPPT': 'Zones', 'JNYTYP': 'JourneyType',
                        'FFare': 'FullFare', 'DFare': 'DiscountFare', 'RouteID': 'BusRoute'})

In [51]:
# remove all columns that are not necessary for our analysis

data.drop(["DayNo","Zones","JourneyType","DailyCapping","DiscountFare","FullFare","FinalProduct"],axis=1, inplace=True)

In [52]:
# Check the head of the dataset
# Observation: EntTime and ExTime often 0 or 00:00

data.head()

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,BusRoute
0,Tue,LUL,Unstarted,Kings Cross M,0,00:00,633,10:33,XX
1,Wed,LUL,Unstarted,Sudbury Hill,0,00:00,447,07:27,XX
2,Tue,NR,Unstarted,Richmond,0,00:00,966,16:06,XX
3,Wed,NR,Unstarted,Romford,0,00:00,657,10:57,XX
4,Fri,NR,Unstarted,Norwood Junction SR,0,00:00,450,07:30,XX

In [53]:
data.iloc[1000:1010]

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,BusRoute
1000,Tue,NR,Unstarted,Norbury,0,00:00,1096,18:16,XX
1001,Wed,LUL,Unstarted,Euston,0,00:00,526,08:46,XX
1002,Tue,LUL,Unstarted,Putney Bridge,0,00:00,664,11:04,XX
1003,Fri,LUL,Unstarted,Euston,0,00:00,524,08:44,XX
1004,Thu,LUL,Unstarted,Canning Town,0,00:00,1152,19:12,XX
1005,Thu,LUL,Unstarted,Whitechapel,0,00:00,545,09:05,XX
1006,Wed,NR,Unstarted,Norbury,0,00:00,1066,17:46,XX
1007,Mon,LUL,Unstarted,Euston,0,00:00,529,08:49,XX
1008,Tue,LUL,Unstarted,Seven Sisters,0,00:00,650,10:50,XX
1009,Thu,LUL,Unstarted,Euston,0,00:00,532,08:52,XX

In [54]:
data.iloc[100000:100010]

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,BusRoute
100000,Mon,LTB,Bus,Bus,1016,16:56,0,00:00,482
100001,Mon,LTB,Bus,Bus,1016,16:56,0,00:00,137
100002,Thu,LTB,Bus,Bus,1016,16:56,0,00:00,158
100003,Thu,LTB,Bus,Bus,1016,16:56,0,00:00,357
100004,Mon,LTB,Bus,Bus,1016,16:56,0,00:00,357
100005,Fri,LTB,Bus,Bus,1016,16:56,0,00:00,425
100006,Wed,LUL,Liverpool Street,Ealing Broadway,1016,16:56,1057,17:37,XX
100007,Wed,LUL,Canning Town,Old Street,1016,16:56,1049,17:29,XX
100008,Wed,LTB,Bus,Bus,1016,16:56,0,00:00,279
100009,Thu,LTB,Bus,Bus,1016,16:56,0,00:00,214

In [55]:
data['SubSystem'].value_counts()

# highest count for LTB (london buses)

LTB           1768080
LUL            723126
NR              47715
LUL/NR          25990
LUL/DLR         13911
TRAM             9583
DLR              9224
LUL/NR/LRC       8262
NR/LRC           6665
LRC              3713
LUL/LRC          3293
LUL/NR/DLR       2812
HEX               760
NR/DLR            263
LUL/TRAM           86
DLR/LRC             4
Name: SubSystem, dtype: int64

In [56]:
print(sorted(data['StartStn'].unique()))

['ADDISCOMBE TRAM               ', 'ADDNGTN VIL TRAM              ', 'AMPERE WAY TRAM               ', 'ARENA TRAM                    ', 'AVENUE ROAD TRAM              ', 'Acton Central', 'Acton Main Line', 'Acton Town', 'Aldgate', 'Aldgate East', 'All Saints', 'Alperton', 'Amersham', 'Angel', 'Archway', 'Arnos Grove', 'Arsenal', 'BECKENHM JN TRAM              ', 'BECKENHM RD TRAM              ', 'BEDDNGTN LN TRAM              ', 'BELGRAVE WK TRAM              ', 'BIRKBECK TRAM                 ', 'BLCKHRS LNE TRAM              ', 'Baker Street', 'Balham', 'Balham NR', 'Bank', 'Barbican', 'Barking', 'Barkingside', 'Barons Court', 'Battersea Park', 'Bayswater', 'Beckton', 'Beckton Park', 'Becontree', 'Bellingham', 'Belsize Park', 'Bermondsey', 'Bethnal Green', 'Bethnal Green NR', 'Blackfriars', 'Blackhorse Road', 'Blackwall', 'Bond Street', 'Borough', 'Boston Manor', 'Bounds Green', 'Bow Church', 'Bow Road', 'Brent Cross', 'Brixton', 'Brockley', 'Bromley By Bow', 'Brondesbury', 'Brondesbury Park', 'Buckhurst Hill', 'Burnt Oak', 'Bus', 'Bushey', 'CHURCH STRT TRAM              ', 'COOMBE LANE TRAM              ', "Caledonian Rd&B'sby", 'Caledonian Road', 'Cambridge Heath', 'Camden Road', 'Camden Town', 'Canada Water', 'Canary Wharf', 'Canary Wharf DLR', 'Canary Wharf E2', 'Canning Town', 'Cannon Street', 'Canonbury', 'Canons Park', 'Carpenders Park', 'Carshalton', 'Castle Bar Park', 'Chalfont & Latimer', 'Chalk Farm', 'Chancery Lane', 'Charing Cross', 'Chesham', 'Chigwell', 'Chiswick Park', 'Chorleywood', 'City Thameslink', 'Clapham Common', 'Clapham Junction', 'Clapham North', 'Clapham South', 'Clapton', 'Cockfosters', 'Colindale', 'Colliers Wood', 'Covent Garden', 'Crossharbour', 'Crouch Hill', 'Croxley', 'Crystal Palace', 'Custom House DLR', 'Cutty Sark', 'Cyprus', 'DUNDONLD RD TRAM              ', 'Dagenham Dock', 'Dagenham East', 'Dagenham Heathway', 'Dalston Kingsland', 'Debden', 'Deptford Bridge', 'Devons Road', 'Dollis Hill', 'Drayton Green', 'Drayton Pk', 'EAST CROYDON TRAM             ', 'ELMERS END TRAM               ', 'Ealing Broadway', 'Ealing Common', 'Earls Court', 'East Acton', 'East Croydon', 'East Finchley', 'East Ham', 'East India', 'East Putney', 'Eastcote', 'Edgware', 'Edgware Road B', 'Edgware Road M', 'Elephant & Castle', 'Elm Park', 'Elverson Road', 'Embankment', 'Epping', 'Essex Road', 'Euston', 'Euston NR', 'Euston Square', 'FIELD WAY TRAM                ', 'Fairlop', 'Farringdon', 'Fenchurch St NR', 'Finchley Central', 'Finchley Rd & Frognal', 'Finchley Road', 'Finsbury Park', 'Forest Hill', 'Fulham Broadway', 'GEORGE STRT TRAM              ', 'GRAVEL HILL TRAM              ', 'Gallions Reach', 'Gants Hill', 'Gloucester Road', 'Golders Green', 'Goldhawk Road', 'Goodge Street', 'Gospel Oak', 'Grange Hill', 'Great Portland St', 'Green Park', 'Greenford', 'Greenwich DLR', 'Gunnersbury', 'HARRNGTN RD TRAM              ', 'Hackney Central', 'Hackney Downs', 'Hackney Wick', 'Hainault', 'Hammersmith D', 'Hammersmith M', 'Hampstead', 'Hampstead Heath', 'Hanger Lane', 'Hanwell', 'Harlesden', 'Harringay', 'Harringay Green Las', 'Harrow On The Hill', 'Harrow Wealdstone', 'Hatch End', 'Hatton Cross', 'Hayes & Harlington', 'Headstone Lane', 'Heathrow Term 4', 'Heathrow Term 5', 'Heathrow Terms 123', 'Hendon Central', 'Heron Quays', 'High Barnet', 'High Street Kens', 'Highbury', 'Highgate', 'Hillingdon', 'Holborn', 'Holland Park', 'Holloway Road', 'Homerton', 'Honor Oak Park', 'Hornchurch', 'Hounslow Central', 'Hounslow East', 'Hounslow West', 'Hyde Park Corner', 'Ickenham', 'Ilford', 'Imperial Wharf', 'Island Gardens', 'KING HENRYS TRAM              ', 'Kennington', 'Kensal Green', 'Kensal Rise', 'Kensington Olympia', 'Kentish Town', 'Kentish Town West', 'Kenton', 'Kew Gardens', 'Kilburn', 'Kilburn High Road', 'Kilburn Park', 'King George V', 'Kings Cross', 'Kings Cross M', 'Kings Cross T', 'Kingsbury', 'Knightsbridge', 'LEBANON RD TRAM               ', 'LLOYD PARK TRAM               ', 'Ladbroke Grove', 'Lambeth North', 'Lancaster Gate', 'Langdon Park', 'Latimer Road', 'Leicester Square', 'Lewisham DLR', 'Leyton', 'Leyton Midland Road', 'Leytonstone', 'Leytonstone High Rd', 'Limehouse DLR', 'Limehouse NR', 'Liverpool St NR', 'Liverpool Street', 'London Bridge', 'London City Airport', 'London Fields', 'Loughton', 'MERTON PARK TRAM              ', 'MITCHAM JCN TRAM              ', 'MITCHAM TRAM                  ', 'MORDEN ROAD TRAM              ', 'Maida Vale', 'Manor House', 'Mansion House', 'Marble Arch', 'Marylebone', 'Marylebone NR', 'Mile End', 'Mill Hill East', 'Monument', 'Moor Park', 'Moorgate', 'Morden', 'Mornington Crescent', 'Mudchute', 'NEW ADDNGTH TRAM              ', 'Neasden', 'New Cross', 'Newbury Park', 'Norbury', 'North Acton', 'North Ealing', 'North Greenwich', 'North Harrow', 'North Wembley', 'Northfields', 'Northolt', 'Northolt Park', 'Northwick Park', 'Northwood', 'Northwood Hills', 'Norwood Junction SR', 'Notting Hill Gate', 'Oakwood', 'Old Street', 'Osterley', 'Oval', 'Oxford Circus', 'PHIPPS BRDG TRAM              ', 'Paddington', 'Paddington FGW', 'Park Royal', 'Parsons Green', 'Peckham Rye', 'Perivale', 'Piccadilly Circus', 'Pimlico', 'Pinner', 'Plaistow', 'Pontoon Dock', 'Poplar', 'Preston Road', 'Prince Regent', 'Pudding Mill Lane', 'Purley', 'Putney Bridge', 'Queens Park', 'Queensbury', 'Queensway', 'REEVES CRNR TRAM              ', 'Rainham Essex', 'Ravenscourt Park', 'Rayners Lane', 'Rectory Road', 'Redbridge', 'Regents Park', 'Richmond', 'Rickmansworth', 'Roding Valley', 'Romford', 'Royal Albert', 'Royal Oak', 'Royal Victoria', 'Ruislip', 'Ruislip Gardens', 'Ruislip Manor', 'Russell Square', 'SANDILANDS TRAM               ', 'Seven Sisters', 'Shadwell DLR', "Shepherd's Bush Mkt", "Shepherd's Bush NR", "Shepherd's Bush Und", 'Sloane Square', 'Snaresbrook', 'South Acton', 'South Croydon', 'South Ealing', 'South Greenford', 'South Hampstead', 'South Harrow', 'South Kensington', 'South Kenton', 'South Quay', 'South Ruislip', 'South Tottenham', 'South Wimbledon', 'South Woodford', 'Southall', 'Southfields', 'Southgate', 'Southwark', 'St James Street', "St James's Park", 'St Johns Wood', 'St Pancras International', 'St Pauls', 'Stamford Brook', 'Stamford Hill', 'Stanmore', 'Stepney Green', 'Stockwell', 'Stoke Newington', 'Stonebridge Park', 'Stratford', 'Streatham', 'Streatham Common', 'Sudbury Hill', 'Sudbury Hill Harrow', 'Sudbury Town', 'Sudbury&Harrow Rd', 'Sutton Surrey', 'Swiss Cottage', 'Sydenham SR', 'TAMWORTH RD TRAM              ', 'THERAPIA LN TRAM              ', 'Temple', 'Theydon Bois', 'Thornton Heath', 'Tooting Bec', 'Tooting Broadway', 'Tottenham Court Rd', 'Tottenham Hale', 'Totteridge', 'Tower Gateway', 'Tower Hill', 'Tufnell Park', 'Tulse Hill', 'Turnham Green', 'Turnpike Lane', 'Unstarted', 'Upminster', 'Upminster Bridge', 'Upney', 'Upper Holloway', 'Upton Park', 'Uxbridge', 'Vauxhall', 'Victoria', 'Victoria TOCs', 'WADDON MARSH TRAM             ', 'WANDLE PARK TRAM              ', 'WELLESLY RD TRAM              ', 'WEST CROYDON TRAM             ', 'WIMBLEDON TRAM                ', 'WOODSIDE TRAM                 ', 'Wallington', 'Walthamstow Central', 'Walthamstow Qns R', 'Wanstead', 'Wanstead Park', 'Warren Street', 'Warwick Avenue', 'Waterloo', 'Waterloo JLE', 'Watford High Street', 'Watford Junction', 'Watford Met', 'Wembley Central', 'Wembley Park', 'Wembley Stadium', 'West Acton', 'West Brompton', 'West Croydon', 'West Drayton', 'West Ealing', 'West Finchley', 'West Ham', "West Hampst'd NL", "West Hampst'd Tlink", 'West Hampstead', 'West Harrow', 'West India Quay', 'West Kensington', 'West Norwood', 'West Ruislip', 'West Silvertown', 'Westbourne Park', 'Westferry', 'Westminster', 'White City', 'Whitechapel', 'Willesden Green', 'Willesden Junction', 'Wimbledon', 'Wimbledon Park', 'Wood Green', 'Wood Lane', 'Woodford', 'Woodgrange Park', 'Woodside Park', 'Woolwich Arsenal DLR']

In [57]:
print(sorted(data['EndStn'].unique()))

['Acton Central', 'Acton Main Line', 'Acton Town', 'Aldgate', 'Aldgate East', 'All Saints', 'Alperton', 'Amersham', 'Angel', 'Archway', 'Arnos Grove', 'Arsenal', 'Baker Street', 'Balham', 'Balham SCL', 'Bank', 'Barbican', 'Barking', 'Barkingside', 'Barons Court', 'Battersea Park', 'Bayswater', 'Beckton', 'Beckton Park', 'Becontree', 'Belsize Park', 'Bermondsey', 'Bethnal Green', 'Bethnal Green NR', 'Blackfriars', 'Blackhorse Road', 'Blackwall', 'Bond Street', 'Borough', 'Boston Manor', 'Bounds Green', 'Bow Church', 'Bow Road', 'Brent Cross', 'Brixton', 'Brockley', 'Bromley By Bow', 'Brondesbury', 'Brondesbury Park', 'Buckhurst Hill', 'Burnt Oak', 'Bus', 'Bushey', "Caledonian Rd&B'sby", 'Caledonian Road', 'Cambridge Heath', 'Camden Road', 'Camden Town', 'Canada Water', 'Canary Wharf', 'Canary Wharf DLR', 'Canary Wharf E2', 'Canning Town', 'Cannon Street', 'Canonbury', 'Canons Park', 'Carpenders Park', 'Carshalton', 'Castle Bar Park', 'Chalfont & Latimer', 'Chalk Farm', 'Chancery Lane', 'Charing Cross', 'Chesham', 'Chigwell', 'Chiswick Park', 'Chorleywood', 'City Thameslink', 'Clapham Common', 'Clapham Junction', 'Clapham North', 'Clapham South', 'Clapton', 'Cockfosters', 'Colindale', 'Colliers Wood', 'Covent Garden', 'Crossharbour', 'Crouch Hill', 'Croxley', 'Crystal Palace', 'Custom House DLR', 'Cutty Sark', 'Cyprus', 'Dagenham Dock', 'Dagenham East', 'Dagenham Heathway', 'Dalston Kingsland', 'Debden', 'Deptford Bridge', 'Devons Road', 'Dollis Hill', 'Drayton Green', 'Drayton Pk', 'Ealing Broadway', 'Ealing Common', 'Earls Court', 'East Acton', 'East Croydon', 'East Finchley', 'East Ham', 'East India', 'East Putney', 'Eastcote', 'Edgware', 'Edgware Road B', 'Edgware Road M', 'Elephant & Castle', 'Elm Park', 'Elverson Road', 'Embankment', 'Epping', 'Essex Road', 'Euston', 'Euston NR', 'Euston Square', 'FENCHURCH ST NR', 'Fairlop', 'Farringdon', 'Finchley Central', 'Finchley Rd & Frognal', 'Finchley Road', 'Finsbury Park', 'Forest Hill', 'Fulham Broadway', 'Gallions Reach', 'Gants Hill', 'Gloucester Road', 'Golders Green', 'Goldhawk Road', 'Goodge Street', 'Gospel Oak', 'Grange Hill', 'Great Portland St', 'Green Park', 'Greenford', 'Greenwich DLR', 'Gunnersbury', 'Hackney Central', 'Hackney Downs', 'Hackney Wick', 'Hainault', 'Hammersmith D', 'Hammersmith M', 'Hampstead', 'Hampstead Heath', 'Hanger Lane', 'Hanwell', 'Harlesden', 'Harringay Green Las', 'Harrow On The Hill', 'Harrow Wealdstone', 'Hatch End', 'Hatton Cross', 'Hayes & Harlington', 'Headstone Lane', 'Heathrow Term 4', 'Heathrow Term 5', 'Heathrow Terms 123', 'Hendon Central', 'Heron Quays', 'High Barnet', 'High Street Kens', 'Highbury', 'Highgate', 'Hillingdon', 'Holborn', 'Holland Park', 'Holloway Road', 'Homerton', 'Honor Oak Park', 'Hornchurch', 'Hounslow Central', 'Hounslow East', 'Hounslow West', 'Hyde Park Corner', 'Ickenham', 'Ilford', 'Imperial Wharf', 'Island Gardens', 'Kennington', 'Kensal Green', 'Kensal Rise', 'Kensington Olympia', 'Kentish Town', 'Kentish Town West', 'Kenton', 'Kew Gardens', 'Kilburn', 'Kilburn High Road', 'Kilburn Park', 'King George V', 'Kings Cross', 'Kings Cross M', 'Kings Cross T', 'Kingsbury', 'Knightsbridge', 'Ladbroke Grove', 'Lambeth North', 'Lancaster Gate', 'Langdon Park', 'Latimer Road', 'Leicester Square', 'Lewisham DLR', 'Leyton', 'Leyton Midland Road', 'Leytonstone', 'Leytonstone High Rd', 'Limehouse DLR', 'Limehouse NR', 'Liverpool St WAGN TOC Gates', 'Liverpool Street', 'London Bridge', 'London City Airport', 'London Fields', 'Loughton', 'Maida Vale', 'Manor House', 'Mansion House', 'Marble Arch', 'Marylebone', 'Marylebone NR', 'Mile End', 'Mill Hill East', 'Monument', 'Moor Park', 'Moorgate', 'Morden', 'Mornington Crescent', 'Mudchute', 'Neasden', 'New Cross', 'Newbury Park', 'Norbury', 'North Acton', 'North Ealing', 'North Greenwich', 'North Harrow', 'North Wembley', 'Northfields', 'Northolt', 'Northolt Park', 'Northwick Park', 'Northwood', 'Northwood Hills', 'Norwood Junction SR', 'Not Applicable', 'Notting Hill Gate', 'Oakwood', 'Old Street', 'Osterley', 'Oval', 'Oxford Circus', 'Paddington', 'Paddington FGW', 'Park Royal', 'Parsons Green', 'Peckham Rye', 'Perivale', 'Piccadilly Circus', 'Pimlico', 'Pinner', 'Plaistow', 'Pontoon Dock', 'Poplar', 'Preston Road', 'Prince Regent', 'Pudding Mill Lane', 'Purley', 'Putney Bridge', 'Queens Park', 'Queensbury', 'Queensway', 'Rainham Essex', 'Ravenscourt Park', 'Rayners Lane', 'Rectory Road', 'Redbridge', 'Regents Park', 'Richmond', 'Rickmansworth', 'Roding Valley', 'Romford', 'Royal Albert', 'Royal Oak', 'Royal Victoria', 'Ruislip', 'Ruislip Gardens', 'Ruislip Manor', 'Russell Square', 'Seven Sisters', 'Shadwell DLR', "Shepherd's Bush Mkt", "Shepherd's Bush NR", "Shepherd's Bush Und", 'Sloane Square', 'Snaresbrook', 'South Acton', 'South Croydon', 'South Ealing', 'South Greenford', 'South Hampstead', 'South Harrow', 'South Kensington', 'South Kenton', 'South Quay', 'South Ruislip', 'South Tottenham', 'South Wimbledon', 'South Woodford', 'Southall', 'Southfields', 'Southgate', 'Southwark', 'St James Street', "St James's Park", 'St Johns Wood', 'St Pancras International', 'St Pauls', 'Stamford Brook', 'Stamford Hill', 'Stanmore', 'Stepney Green', 'Stockwell', 'Stoke Newington', 'Stonebridge Park', 'Stratford', 'Streatham', 'Streatham Common', 'Sudbury Hill', 'Sudbury Hill Harrow', 'Sudbury Town', 'Sudbury&Harrow Rd', 'Sutton Surrey', 'Swiss Cottage', 'Sydenham SR', 'Temple', 'Theydon Bois', 'Thornton Heath', 'Tooting Bec', 'Tooting Broadway', 'Tottenham Court Rd', 'Tottenham Hale', 'Totteridge', 'Tower Gateway', 'Tower Hill', 'Tufnell Park', 'Tulse Hill', 'Turnham Green', 'Turnpike Lane', 'Unfinished', 'Upminster', 'Upminster Bridge', 'Upney', 'Upper Holloway', 'Upton Park', 'Uxbridge', 'Vauxhall', 'Victoria', 'Victoria TOCs', 'WIMBLEDON TRAM                ', 'Wallington', 'Walthamstow Central', 'Walthamstow Qns R', 'Wanstead', 'Wanstead Park', 'Warren Street', 'Warwick Avenue', 'Waterloo', 'Waterloo JLE', 'Watford High Street', 'Watford Junction', 'Watford Met', 'Wembley Central', 'Wembley Park', 'Wembley Stadium', 'West Acton', 'West Brompton', 'West Croydon', 'West Drayton', 'West Ealing', 'West Finchley', 'West Ham', "West Hampst'd NL", "West Hampst'd Tlink", 'West Hampstead', 'West Harrow', 'West India Quay', 'West Kensington', 'West Norwood', 'West Ruislip', 'West Silvertown', 'Westbourne Park', 'Westferry', 'Westminster', 'White City', 'Whitechapel', 'Willesden Green', 'Willesden Junction', 'Wimbledon', 'Wimbledon Park', 'Wood Green', 'Wood Lane', 'Woodford', 'Woodgrange Park', 'Woodside Park', 'Woolwich Arsenal DLR']

In [58]:
# remove all journeys that are unstarted and unfinished in order to study the journey length

data_train = data[(data['StartStn'] != 'Unstarted') & (data['EndStn'] != 'Unfinished')]

In [59]:
data_train.head()

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,BusRoute
45989,Mon,LUL,Goodge Street,Totteridge,1000,16:40,1041,17:21,XX
45990,Fri,LTB,Bus,Bus,1000,16:40,0,00:00,242
45991,Thu,LTB,Bus,Bus,1000,16:40,0,00:00,16
45992,Fri,LTB,Bus,Bus,1000,16:40,0,00:00,254
45993,Sat,LTB,Bus,Bus,1000,16:40,0,00:00,474

In [60]:
data_train.sample()

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,BusRoute
784306,Mon,LTB,Bus,Bus,1289,21:29,0,00:00,341

In [61]:
# drop all bus journeys 
# possibe solution: correlate bus routes and schedules to get missing information? But we are still missing the duration of the ride.

data_train = data_train[data_train['SubSystem'] != 'LTB']

In [62]:
data_train = data_train.drop('BusRoute', axis=1)

In [63]:
#import datetime
#import time
#from datetime import datetime
#from datetime import timedelta

# datetime.fromisoformat

#date_string= "16:40"
#print(time.strptime(date_string, "%H:%M"))

In [64]:
data_train['JourneyLength'] = data_train['ExTime'] - data_train['EntTime']

In [65]:
data_train.head()

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,JourneyLength
45989,Mon,LUL,Goodge Street,Totteridge,1000,16:40,1041,17:21,41
45994,Thu,LUL,Preston Road,Northwood,1000,16:40,1024,17:04,24
45998,Thu,LUL,Holborn,Bounds Green,1000,16:40,1028,17:08,28
46003,Sun,LUL,Earls Court,Pimlico,1000,16:40,1021,17:01,21
46005,Tue,LUL,Victoria,Bethnal Green,1000,16:40,1027,17:07,27

In [76]:
data_train.describe()

             EntTime         ExTime  JourneyLength
count  774275.000000  774275.000000  774275.000000
mean      857.254678     874.855476      17.600798
std       290.328676     303.754688      95.497954
min       248.000000       0.000000   -1499.000000
25%       557.000000     578.000000      16.000000
50%       903.000000     921.000000      24.000000
75%      1087.000000    1114.000000      36.000000
max      1505.000000    1526.000000     162.000000

In [66]:
# remove TRAM (EndStn: Not Applicable)

data_train_no_tram = [data_train['SubSystem'] != 'TRAM']

In [69]:
data_train[data_train["JourneyLength"]< 0]

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,JourneyLength
46362,Mon,TRAM,WADDON MARSH TRAM,Not Applicable,1000,16:40,0,00:00,-1000
46516,Sat,TRAM,WELLESLY RD TRAM,Not Applicable,1000,16:40,0,00:00,-1000
47399,Tue,TRAM,THERAPIA LN TRAM,Not Applicable,1000,16:40,0,00:00,-1000
47574,Thu,TRAM,THERAPIA LN TRAM,Not Applicable,1000,16:40,0,00:00,-1000
47682,Mon,TRAM,EAST CROYDON TRAM,Not Applicable,1000,16:40,0,00:00,-1000
...,...,...,...,...,...,...,...,...,...
2623004,Thu,TRAM,EAST CROYDON TRAM,Not Applicable,999,16:39,0,00:00,-999
2623088,Mon,TRAM,ELMERS END TRAM,Not Applicable,999,16:39,0,00:00,-999
2623225,Fri,TRAM,MORDEN ROAD TRAM,Not Applicable,999,16:39,0,00:00,-999
2623443,Fri,TRAM,WIMBLEDON TRAM,Not Applicable,999,16:39,0,00:00,-999
2623481,Sat,TRAM,GEORGE STRT TRAM,Not Applicable,999,16:39,0,00:00,-999

In [74]:
data_train[data_train["JourneyLength"]> 150]

,DayType,SubSystem,StartStn,EndStn,EntTime,EntTimeHHMM,ExTime,ExTimeHHMM,JourneyLength
152210,Wed,LUL/NR,Hainault,Watford Junction,1030,17:10,1192,19:52,162
1757047,Sat,LUL,Uxbridge,Edgware,672,11:12,833,13:53,161
2009501,Sat,LUL,Gants Hill,Heathrow Term 4,785,13:05,943,15:43,158
2351343,Fri,LUL,Dagenham Heathway,Heathrow Terms 123,920,15:20,1071,17:51,151

In [77]:
data_train_no_tram = pd.DataFrame([data_train['SubSystem'] != 'TRAM'])

In [ ]:
data_train_no_tram.describe()